[tox]
skipsdist = True
envlist = py35

[testenv]
envdir = {toxworkdir}/shared
passenv = LC_ALL, LANG, HOME, TEMPLATE, SSH_AUTH_SOCK, GNUPGHOME
setenv =
  CONFIG_FILE = {env:CONFIG_FILE:input.yaml}
  OUTPUT_DIR = {env:OUTPUT_DIR:out}
  TEMPLATE = {env:TEMPLATE:none}
basepython=python3
deps = -rrequirements.txt
whitelist_externals = /bin/bash

[testenv:generate]
envdir = {toxworkdir}/shared
commands =
  python generate.py --config-file {env:CONFIG_FILE} --output-dir {env:OUTPUT_DIR}
